To delete.

<div class="panel panel-success">
**Do's**
{: .panel-heading}
<div class="panel-body">

THINGS TO DO

</div>
</div>

TO DO.
{: .alert .alert-success}

```diff
+ test of MarkDown 
```  
```diff
- test of MarkDown
```

###### GitLab Orange Heading
{: .gitlab-orange}


`#F00`
`#F00`
`#5aa`
`RGB(0,255,0)`
`RGB(0%,100%,0%)`
`RGBA(0,255,0,0.7)`
`HSL(540,70%,50%)`
`HSLA(540,70%,50%,0.7)`

:monkey:

!123

/wip
.

My important paragraph.
{: .alert .alert-info}

<style>
.alert-info {
  color: rgb(49,112,143) !important;
}
</style>